<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrusel</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            display: grid;
            grid-gap: 10px;
            grid-template: 1fr / 5% 1fr 5%;
            grid-template-areas: "prev carousel next";
            justify-items: center;
            align-items: center;
            margin-top: 25vh;
        }
        .prev {
            grid-area: prev; 
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            cursor: pointer;                
        }
        .next {
            grid-area: next; 
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            cursor: pointer;                   
        }
        .carousel {
            grid-area: carousel;
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100% - 5px);
            height: auto;   
            position: relative;
        }
        .tarjeta {
            border: solid 5px goldenrod;
            width: 100px;   
            height: 100px;
            position: absolute;
        }
        .boton {
            position: relative;
            margin-top: 15%;
            text-align: center;
        }
        button:focus {
            outline: none;
        }
        .a{ 
            left: 0; 
            z-index: 0;
        }
        .b{ 
            transform: scale(1.5, 1.5);             
            left: calc(25% - 50px);
            z-index: 1;
        }
        .c{ 
            transform: scale(2, 2); 
            left: calc(50% - 50px);
            z-index: 2;
        }
        .d{ 
            transform: scale(1.5, 1.5); 
            right: calc(25% - 50px);
            z-index: 1;
        }
        .e{ 
            right: 0; 
            z-index: 0;
        }  
        .tarjeta img{
            width: 100px;
            height: 100px;
        }

        @keyframes BtoA {
            from{
                left: calc(25% - 50px);
                transform: scale(1.5, 1.5);
                z-index: 1;                
            }
            to{
                left: 0;
                transform: scale(1, 1); 
                z-index: 0;                               
            }
        }

        @keyframes AtoB {
            from{
                left: 0;
                transform: scale(1, 1); 
                z-index: 0;                
            }
            to{
                left: calc(25% - 50px);
                transform: scale(1.5, 1.5);
                z-index: 1;                              
            }
        }

        @keyframes CtoB {
            from{
                left: calc(50% - 50px);
                transform: scale(2, 2);
                z-index: 2;                
            }
            to{
                left: calc(25% - 50px);
                transform: scale(1.5, 1.5); 
                z-index: 1;                               
            }
        }

        @keyframes BtoC {
            from{
                left: calc(25% - 50px);
                transform: scale(1.5, 1.5); 
                z-index: 1;                 
            }
            to{
                left: calc(50% - 50px);
                transform: scale(2, 2);
                z-index: 2;                                
            }
        }

        @keyframes DtoC {
            from{
                left: calc(75% - 50px);
                transform: scale(1.5, 1.5);
                z-index: 1;
                
            }
            to{
                left: calc(50% - 50px);
                transform: scale(2, 2);
                z-index: 2;            
            }
        }   

        @keyframes CtoD {
            from{
                left: calc(50% - 50px);
                transform: scale(2, 2);
                z-index: 2; 
            }
            to{
                left: calc(75% - 50px);
                transform: scale(1.5, 1.5);
                z-index: 1;            
            }
        }  

        @keyframes EtoD {
            from{
                right: 0;
                transform: scale(1, 1);
                z-index: 0;
            }
            to{
                right: calc(25% - 50px);
                transform: scale(1.5, 1.5);
                z-index: 1;
            }
        }   

        @keyframes DtoE {
            from{
                right: calc(25% - 50px);
                transform: scale(1.5, 1.5);
                z-index: 1;
            }
            to{
                right: 0;
                transform: scale(1, 1);
                z-index: 0;
            }
        }   

        @keyframes AtoE {
            from{
                left: 0;
                z-index: 0;
            }
            to{
                left: calc(100% - 110px);
                z-index: 0;      
            }
        }  

        @keyframes EtoA {
            from{
                left: calc(100% - 100px);
                z-index: 0; 
            }
            to{
                left: 0;
                z-index: 0;    
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="carousel">
            <div class="tarjeta a">
                <img src="img/calvin.jpg">
            </div>        
            <div class="tarjeta b">
                <img src="img/flume.jpg">
            </div> 
            <div class="tarjeta c">
                <img src="img/foofighters.jpg">
            </div> 
            <div class="tarjeta d">
                <img src="img/hardwell.jpeg">
            </div> 
            <div class="tarjeta e">
                <img src="img/stanger.jpg">
            </div>      
        </div>
        <button class="prev" id="prev"><</button>
        <button class="next" id="next">></button>
    </div>

    <script>
        // cantidad de tarjtas: 
        // var cant = document.getElementsByClassName('tarjeta').length;
        // console.log(cant);

        function asignarAnimacion(tarjeta, claseActual, claseSiguiente){
            tarjeta.style.animation = claseActual.toUpperCase() + 'to' + claseSiguiente.toUpperCase() + ' 1s linear forwards';
            tarjeta.className = 'tarjeta ' + claseSiguiente.toLowerCase();
        }

        var $prev = document.getElementById('prev');
        var $next = document.getElementById('next');

        $prev.addEventListener('click', function(){
            const $tarjetas = Array.from( document.getElementsByClassName('tarjeta') )
            $tarjetas.forEach(function($tarjeta){
                switch ($tarjeta.className.toString().substr(8, 1)){
                    case 'a':
                        asignarAnimacion($tarjeta, 'a', 'e');
                        break;
                    case 'b':
                        asignarAnimacion($tarjeta, 'b', 'a');
                        break;
                    case 'c':
                        asignarAnimacion($tarjeta, 'c', 'b');
                        break;
                    case 'd':
                        asignarAnimacion($tarjeta, 'd', 'c');
                        break;
                    case 'e':
                        asignarAnimacion($tarjeta, 'e', 'd');
                        break;
                }
            })
        })

        $next.addEventListener('click', function(){
            const $tarjetas = Array.from( document.getElementsByClassName('tarjeta') )
            $tarjetas.forEach(function($tarjeta){
                switch ($tarjeta.className.toString().substr(8, 1)){
                    case 'a':
                        asignarAnimacion($tarjeta, 'a', 'b');
                        break;
                    case 'b':
                        asignarAnimacion($tarjeta, 'b', 'c');
                        break;
                    case 'c':
                        asignarAnimacion($tarjeta, 'c', 'd');
                        break;
                    case 'd':
                        asignarAnimacion($tarjeta, 'd', 'e');
                        break;
                    case 'e':
                        asignarAnimacion($tarjeta, 'e', 'a');
                        break;
                }
            })
        })
    </script>
</body>
</html>